@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.root {
  width: 100%;
}
header {
  width: 100%;
  height: 4em;
  background-color: #ffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.logo {
  width: 5%;
  margin-left: 100px;
}
.logo img {
  width: 100%;
}
.nav {
  margin-right: 100px;
}
nav ul {
  font-weight: 500;
  display: flex;
  align-items: center;
}
nav ul li {
  margin-right: 20px;
  list-style: none;
}
nav ul li a {
  color: #a200ff;
  text-decoration: none;
}

.container {
  width: 100%;
  height: 100dvh;
  background-color: #eaf8fb;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left {
  width: 40%;
}
.left h5 {
  font-size: 5em;
  margin-bottom: 30px;
}
span {
  color: #068afd;
}
.left p {
  font-size: 23px;
  margin-bottom: 20px;
}
.right {
  margin-left: 50px;
  padding: 10px;
  width: 40%;
}
.right img {
  width: 80%;
}
.buttons {
  margin-top: 40px;
}
button {
  padding: 15px 50px;
  margin-right: 20px;
  border-radius: 0.5em;
  font-size: 18px;
  font-weight: 400;
}
.btn1 {
  border: none;
  color: #ffff;
  background-color: #068afd;
}
.btn2 {
  border: solid 1px #068afd;
  background-color: #eaf8fb;
}
.about {
  width: 100%;
  height: 60dvh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.ab-left {
  display: flex;
  align-items: start;
  flex-direction: column;
  width: 30%;
}
.ab-left h2,
h4 {
  margin-bottom: 20px;
}
.ab-left h4 {
  color: #068afd;
  font-weight: 600;
}
.ab-left h2 {
  font-size: 30px;
}
.ab-left p {
  font-size: 20px;
}
.ab-right {
  width: 40%;
}
.ab-right img {
  width: 100%;
}
.link {
  margin-top: 30px;
  display: flex;
  align-items: center;
}
.link a {
  text-decoration: none;
  color: #068afd;
  margin-right: 10px;
}
.link i {
  font-size: 20px;
  color: #068afd;
}
.service {
  width: 100%;
  height: 70dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #eaf8fb;
  padding: 0 110px;
}

.head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.what h3 {
  color: #068afd;
  margin-bottom: 20px;
}
.serve {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.row-1,
.row-2 {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.card {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #ffff;
}
.card i {
  font-size: 30px;
  color: #068afd;
  margin-bottom: 20px;
}
.portifolio {
  max-width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 110px;
}
.cards {
  max-width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}
.img {
  margin: 20px;
  max-width: 100%;
}
.img img {
  width: 100%;
}
.img-bg {
  margin: 20px;
  grid-column: span 2;
}
.img-bg img {
  width: 100%;
}
.contact-us {
  width: 100%;
  height: 30dvh;
  background-color: #e0f0fe;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 60px;
}
.us {
  width: 70%;
}
.us h1 {
  width: 40%;
  font-size: 3rem;
  margin-bottom: 20px;
}
.us p {
  width: 60%;
  font-size: 1rem;
  margin-bottom: 20px;
}
footer {
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
}
#cont a {
  color: #ffff;
  text-decoration: none;
}
.group {
  padding: 10px 50px;
  display: flex;
  align-items: center;
  width: 100%;
}
.s1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  justify-content: start;
  color: #989898;
}
.s1 img {
  width: 50%;
}
.s1 h3 {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 1.5rem;
  color: #5f5f5f;
  font-weight: 800;
}
.s1 ul li {
  list-style: none;
  margin-bottom: 5px;
}
.s1 ul li a {
  text-decoration: none;
  color: #989898;
}

.copyright {
  padding: 15px;
  width: 100%;
  display: flex;
  background-color: #068afd;
  color: #ffff;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 480px) {
  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }
  .container {
    width: 100%;
    height: 90dvh;
    background: #eaf8fb;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70dvh;
    padding: 10px 30px;
  }
  .left h5 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
  }
  span {
    color: #068afd;
  }
  .left p {
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
  }
  .right {
    margin-left: 50px;
    padding: 10px;
    width: 100%;
  }
  .right img {
    width: 80%;
  }
  .buttons {
    display: flex;
    margin-top: 30px;
  }
  button {
    padding: 5px 40px;
    border-radius: 0.5em;
    font-size: 8px;
    font-weight: 400;
  }
  .about {
    width: 100%;
    height: 85dvh;
    display: flex;
    flex-direction: column;
  }
  .ab-left {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    height: 100dvh;
    text-align: center;
  }
  .ab-right {
    width: 100%;
    height: 50dvh;
    padding: 5px 10px;
  }
  .ab-left p {
    font-size: 14px;
  }

  .service {
    width: 100%;
    height: 230dvh;
    background-color: #eaf8fb;
    padding: 10px 20px;
  }
  .head {
    width: 100%;
    height: 10dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
  }
  .serve {
    width: 100%;
    height: 200dvh;
    display: block;
  }
  .row-1,
  .row-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .portifolio {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
  }
  .cards {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  .img {
    max-width: 200px;
    height: 200px;
  }
  .img img {
    width: 100%;
  }
  .img-bg {
    margin: 20px;
    grid-column: span 2;
  }
  .img-bg img {
    width: 100%;
  }
}
