a {
  text-decoration: none;
  color: #068afd;
}
.project {
  width: 100%;
  padding: 10px;
}
.pro-image {
  margin-top: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.pro-image img {
  border-radius: 0em 0em 4em 0em;
  width: 80%;
  object-fit: cover;
}
.pro-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  width: 100%;
  height: 50dvh;
  padding: 20px;
}
.pro-desc h3 {
  margin-bottom: 30px;
  font-size: 2.5rem;
}
.pro-desc p {
  text-align: justify;
  font-size: 1.3em;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  margin-bottom: 30px;
}
.pro-gallery {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
#pro-all {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.pro-big {
  width: 50%;
  object-fit: cover;
}
.pro-big img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.pro-small {
  margin-left: 20px;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.pro-small img {
  width: 100%;
}
